[Unit]
Description=Python Web API for SOMA
After=syslog.target network-online.target

[Service]
Type=simple
User=homebridge
EnvironmentFile=/etc/default/homebridge
# Adapt this to your specific setup (could be /usr/bin/homebridge)
# See comments below for more information
ExecStart=/usr/bin/python3 /home/pi/webshades/webshades.py
Restart=on-failure
RestartSec=10
KillMode=process

[Install]
WantedBy=multi-user.target